{
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["es5", "es6"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "noEmitHelpers": true,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "sourceMap": true,
    "strict": false,
    "declaration": false,
    "baseUrl": "./server",
    "outDir": "build"
  },
  "exclude": ["node_modules"]
}
